[Desktop Entry]
Categories=Graphics;GTK;
Comment=Screen capturing application
Comment[am]=መመልከቻውን ፎቶ ማንሻ መተግበሪያ
Comment[ar]=تطبيق أخذ لقطة للشاشة
Comment[cs]=Program na zachytávání obrazovky
Comment[da]=Skærmbillede program
Comment[de]=Bildschirmfoto Aufnahmesoftware
Comment[de_DE]=Bildschirmfoto Aufnahmesoftware
Comment[el_GR]=Εφαρμογή καταγραφή της οθόνης
Comment[en]=Screen capturing application
Comment[es]=Aplicación para capturar pantalla
Comment[es_419]=Aplicación de captura de pantalla
Comment[es_AR]=Aplicación de Captura de Pantalla
Comment[es_CL]=Captura de pantalla a Aplicación
Comment[es_ES]=Capturador de Pantalla
Comment[es_PE]=Aplicación para captura de pantallas
Comment[fi]=Kuvakaappaus ohjelma
Comment[fr]=Application du capture d'écran
Comment[he]=תוכנת צילום מסך
Comment[hu]=Képernyőkép egy programról
Comment[hy]=Էկրանից նկար ստեղծող հավելված
Comment[id_ID]=Aplikasi tangkapan layar
Comment[it]=Applicazione per screenshot
Comment[ja]=スクリンキャプチャーアプリ
Comment[ms]=Aplikasi menangkap layar
Comment[nl]=Software voor het maken van schermopnames
Comment[pl_PL]=Program do przechwytywania ekranu
Comment[pt_BR]=Aplicação de captura de tela
Comment[pt_PT]=Aplicação de captura de ecrã
Comment[ro]=Aplicație de capturare a ecranului
Comment[ru]=Приложение для снятия скриншотов
Comment[sk]=Program na nahrávanie obrazovky
Comment[sl]=Program za zajem zaslona
Comment[tr]=Ekran yakalama uygulaması
Comment[zh_CN]=屏幕截图程序
Comment[zh_HK]=螢幕擷取程式
Comment[zh_TW]=螢幕擷取程式
Exec=deepin-screenshot --icon
GenericName=Screen capturing application
Icon=deepin-screenshot
Name=Deepin Screenshot
Name[am]=መመልከቻውን ፎቶ ማንሻ
Name[ar]=دييبن لقطة الشاشة 
Name[cs]=Snímek obrazovky
Name[da]=Deepin skærmbillede
Name[de]=Deepin Bildschirmfoto
Name[de_DE]=Deepin Bildschirmfoto
Name[el_GR]=Deepin στιγμιότυπο οθόνης
Name[en]=Deepin Screenshot
Name[es]=Captura de pantalla Deepin
Name[es_419]=Captura de pantalla Deepin
Name[es_AR]=Captura de Pantalla Deepin
Name[es_CL]=Captura de pantalla Deepin
Name[es_ES]=Captura de Pantalla de Deepin
Name[es_PE]=Deepin Capturas de pantalla
Name[fi]=Deepin Kuvakaappaus
Name[fr]=Capture d'écran de Deepin
Name[he]=צילום-מסך Deepin
Name[hu]=Deepin képernyőkép
Name[hy]=Deepin-ի Նկար
Name[id_ID]=Tangkapan layar Deepin
Name[it]=Deepin Screenshot
Name[ja]=スクリンショート
Name[ms]=Penangkap Layar Deepin
Name[nl]=Deepin Schermopname
Name[pl_PL]=Zrzut ekranu Deepin
Name[pt_BR]=Deepin Screenshot
Name[pt_PT]=Captura de Ecrã Deepin
Name[ro]=Screenshot Deepin
Name[ru]=Скриншот Deepin
Name[sk]=Snímka obrazovky
Name[sl]=Zajemalnik zaslona Deepin
Name[tr]=Deepin Ekran görüntüsü
Name[zh_CN]=深度截图
Name[zh_TW]=深度截圖
StartupNotify=false
Type=Application

[Delay_Screenshot Shortcut Group]
Exec=deepin-screenshot -d 5
Name=Delay 5 seconds
Name[am]=ማዘግያ 5 ሰከንዶች
Name[ar]=تأخير 5 ثواني
Name[cs]=Zpoždění 5 sekund
Name[da]=Forsinkelse 5 sekunder
Name[de]=5 Sekunden Verzögerung
Name[de_DE]=5 Sekunden Verzögerung
Name[el_GR]=Καθυστέρηση 5 δευτερολέπτων
Name[en]=Delay 5 seconds
Name[es]=Retrasar 5 segundos
Name[es_419]=Retrasar 5 segundos
Name[es_AR]=Retrasar 5 segundos 
Name[es_CL]=Retrasar 5 segundos
Name[es_ES]=Aplazar 5 Segundos 
Name[es_PE]=Espera de 5 segundos
Name[fi]=Viive 5 sekuntia
Name[fr]=Délais 5 secondes
Name[he]=עכב ב-5 שניות
Name[hu]=5 másodperces késleltetés
Name[hy]=Սպասել 5 վարկյան
Name[id_ID]=Jeda 5 menit
Name[it]=Ritardo di 5 secondi
Name[ja]=5秒遅延
Name[ms]=Lengah 5 saat
Name[nl]=5 seconden vertragen
Name[pl_PL]=Opóźnienie 5 sekund
Name[pt_BR]=Atraso de 5 segundos
Name[pt_PT]=Atrasar 5 segundos
Name[ro]=întarziere de 5 secunde
Name[ru]=Пятисекундная задержка
Name[sk]=Oneskorenie 5 sekúnd
Name[sl]=Zakasni za 5 sekund
Name[tr]=5 saniye gecikme
Name[zh_CN]=延时5秒截图
Name[zh_HK]=延時5秒擷取
Name[zh_TW]=延時 5 秒擷取

[Full_Screenshot Shortcut Group]
Exec=deepin-screenshot -f
Name=Full Screenshot
Name[am]=ሙሉ መመልከቻውን ፎቶ ማንሻ
Name[ar]=أخد لقطة لكامل الشاشة
Name[cs]=Plný snímek obrazovky
Name[da]=Tag billede af hele skrivebordet
Name[de]=Vollbild Bildschirmfoto
Name[de_DE]=Vollbild Bildschirmfoto
Name[el_GR]=Πλήρης στιγμιότυπο οθόνης
Name[en]=Full Screenshot
Name[es]=Captura de pantalla Completa
Name[es_419]=Captura de pantalla completa
Name[es_AR]=Captura Completa de Pantalla
Name[es_CL]=Captura de pantalla completa
Name[es_ES]=Captura Completa de Pantalla
Name[es_PE]=Captura de pantalla completa
Name[fi]=Täysi kuvakaappaus
Name[fr]=Plein écran
Name[he]=צילום מסך מלא
Name[hu]=Képernyőkép az asztalról
Name[hy]=Ամբողջական Նկար
Name[id_ID]=Tangkapan layar penuh
Name[it]=Screenshot intero
Name[ja]=スクリンショート
Name[ms]=Tangkap Layar Penuh
Name[nl]=Volledige Schermopname
Name[pl_PL]=Pełen zrzut ekranu
Name[pt_BR]=Captura de Tela Completa
Name[pt_PT]=Captura de Ecrã Inteiro
Name[ro]=Screenshot complet
Name[ru]=Полный скриншот
Name[sk]=Celý snímok obrazovky
Name[sl]=Zajem celotnega zaslona
Name[tr]=Tam Ekran görüntüsü
Name[zh_CN]=截取全屏
Name[zh_HK]=擷取全螢幕
Name[zh_TW]=擷取全螢幕

