[Desktop Entry]
Categories=Graphics;GTK;
Comment=Screen capturing application
Exec=deepin-screenshot --icon
GenericName=Screen capturing application
Icon=deepin-screenshot
Name=Deepin Screenshot
StartupNotify=false
Type=Application

# Translations
Comment[am]=መመልከቻውን ፎቶ ማንሻ መተግበሪያ
GenericName[am]=መመልከቻውን ፎቶ ማንሻ መተግበሪያ
Name[am]=መመልከቻውን ፎቶ ማንሻ
Comment[ar]=تطبيق أخذ لقطة للشاشة
GenericName[ar]=تطبيق أخذ لقطة للشاشة
Name[ar]=دييبن لقطة الشاشة
Comment[az]=Ekran çəkmə tətbiqetməsi
GenericName[az]=Ekran çəkmə tətbiqetməsi
Name[az]=Deepin Ekran Görüntüsü
Comment[bg]=Програма за заснемане на екрана
GenericName[bg]=Програма за заснемане на екрана
Name[bg]=Deepin Снимка на екрана
Comment[cs]=Program na zachytávání obrazovky
GenericName[cs]=Program na zachytávání obrazovky
Name[cs]=Snímek obrazovky
Comment[da]=Skærmbillede program
GenericName[da]=Skærmbillede program
Name[da]=Deepin skærmbillede
Comment[de]=Bildschirmfoto Aufnahmesoftware
GenericName[de]=Bildschirmfoto Aufnahmesoftware
Name[de]=Deepin Bildschirmfoto
Comment[el]=Εφαρμογή καταγραφής οθόνης
GenericName[el]=Εφαρμογή καταγραφής οθόνης
Name[el]=Στιγμιότυπο οθόνης Deepin
Comment[es]=Aplicación para captura de pantalla
GenericName[es]=Aplicación para captura de pantalla
Name[es]=Captura de pantalla Deepin
Comment[fi]=Kuvakaappaus ohjelma
GenericName[fi]=Kuvakaappaus ohjelma
Name[fi]=Deepin Kuvakaappaus
Comment[fr]=Application de capture d'écran
GenericName[fr]=Application de capture d'écran
Name[fr]=Capture d'écran de Deepin
Comment[es_CL]=Captura de pantalla a Aplicación
GenericName[es_CL]=Captura de pantalla a Aplicación
Name[es_CL]=Captura de pantalla Deepin
Comment[he]=תוכנת צילום מסך
GenericName[he]=תוכנת צילום מסך
Name[he]=צילום-מסך Deepin
Comment[hr]=Aplikacija snimke zaslona
GenericName[hr]=Aplikacija snimke zaslona
Name[hr]=Deepin snimak zaslona
Comment[hu]=Képernyőkép rögzítő alkalmazás
GenericName[hu]=Képernyőkép rögzítő alkalmazás
Name[hu]=Deepin képernyőkép
Comment[hy]=Էկրանից նկար ստեղծող հավելված
GenericName[hy]=Էկրանից նկար ստեղծող հավելված
Name[hy]=Deepin-ի Նկար
Comment[id]=Aplikasi penangkap layar
GenericName[id]=Aplikasi penangkap layar
Name[id]=Tangkapan Layar Deepin
Comment[it]=Applicazione per screenshot
GenericName[it]=Applicazione per screenshot
Name[it]=Deepin Screenshot
Comment[ja]=スクリンキャプチャーアプリ
GenericName[ja]=スクリンキャプチャーアプリ
Name[ja]=スクリンショート
Comment[es_PE]=Aplicación para captura de pantallas
GenericName[es_PE]=Aplicación para captura de pantallas
Name[es_PE]=Deepin Capturas de pantalla
Comment[pam]=Application a pamag kuang Screen
GenericName[pam]=Application a pamag kuang Screen
Name[pam]=Deepin Screenshot
Comment[ms]=Aplikasi menangkap layar
GenericName[ms]=Aplikasi menangkap layar
Name[ms]=Penangkap Layar Deepin
Comment[nl]=Applicatie voor het maken van schermopnames
GenericName[nl]=Applicatie voor het maken van schermopnames
Name[nl]=Deepin Schermopname
Comment[es_419]=Aplicación de captura de pantalla
GenericName[es_419]=Aplicación de captura de pantalla
Name[es_419]=Captura de pantalla Deepin
Comment[pl]=Program do przechwytywania ekranu
GenericName[pl]=Program do przechwytywania ekranu
Name[pl]=Zrzut ekranu Deepin
Comment[pt]=Aplicação de captura de ecrã
GenericName[pt]=Aplicação de captura de ecrã
Name[pt]=Captura de Ecrã Deepin
Comment[pt_BR]=Aplicação de captura de tela
GenericName[pt_BR]=Aplicação de captura de tela
Name[pt_BR]=Deepin Screenshot
Comment[ro]=Aplicație de capturare a ecranului
GenericName[ro]=Aplicație de capturare a ecranului
Name[ro]= Deepin Screenshot
Comment[ru]=Приложение для снимков экрана
GenericName[ru]=Приложение для снимков экрана
Name[ru]=Deepin Screenshot
Comment[sk]=Program na nahrávanie obrazovky
GenericName[sk]=Program na nahrávanie obrazovky
Name[sk]=Deepin Snímka obrazovky
Comment[sl]=Program za zajem zaslona
GenericName[sl]=Program za zajem zaslona
Name[sl]=Zajemalnik zaslona Deepin
Comment[tr]=Ekran yakalama uygulaması
GenericName[tr]=Ekran yakalama uygulaması
Name[tr]=Deepin Ekran görüntüsü
Comment[uk]=Програма для створення знімків екрана
GenericName[uk]=Програма для створення знімків екрана
Name[uk]=Знімки екрана Deepin
Comment[zh_CN]=屏幕截图程序
GenericName[zh_CN]=屏幕截图程序
Name[zh_CN]=深度截图
Comment[zh_HK]=螢幕擷取程式
GenericName[zh_HK]=螢幕擷取程式
Comment[zh_TW]=螢幕擷取程式
GenericName[zh_TW]=螢幕擷取程式
Name[zh_TW]=深度截圖
Comment[es_AR]=Aplicación de Captura de Pantalla
GenericName[es_AR]=Aplicación de Captura de Pantalla
Name[es_AR]=Capturador de Pantalla Deepin
Comment[en_AU]=Screen capture application
GenericName[en_AU]=Screen capture application
Name[en_AU]=Deepin Screenshot
Comment[es_ES]=Capturador de Pantalla
GenericName[es_ES]=Capturador de Pantalla
Name[es_ES]=Captura de Pantalla de Deepin

[Full_Screenshot Shortcut Group]
Exec=deepin-screenshot -f
Name=Full Screenshot
Name[ar]=أخد لقطة لكامل الشاشة
Name[cs]=Plný snímek obrazovky
Name[da]=Tag billede af hele skrivebordet
Name[en]=Full Screenshot
Name[es]=Captura de pantalla Completa
Name[fr]=Plein écran
Name[pt_BR]=Captura de Tela Completa
Name[ru]=Полный скриншот
Name[sk]=Celý snímok obrazovky
Name[sl]=Zajem celotnega zaslona
Name[zh_CN]=截取全屏
Name[zh_HK]=擷取全螢幕
Name[zh_TW]=擷取全螢幕

[Delay_Screenshot Shortcut Group]
Exec=deepin-screenshot -d 5
Name=Delay Screenshot
Name[zh_CN]=延时截图
