<RCC>
    <qresource prefix="/">
        <file>image/mouse_style/shape/arrow_mouse.png</file>
        <file>image/mouse_style/shape/ellipse_mouse.png</file>
        <file>image/mouse_style/shape/rect_mouse.png</file>
        <file>image/mouse_style/shape/rotate_mouse.png</file>
        <file>image/mouse_style/shape/rotate.png</file>
        <file>image/mouse_style/shape/text_mouse.png</file>
        <file>image/mouse_style/shape/start_mouse.png</file>
        <file>image/action/arrow_checked.png</file>
        <file>image/action/arrow_hover.png</file>
        <file>image/action/arrow_normal.png</file>
        <file>image/action/cancel_active.png</file>
        <file>image/action/cancel_hover.png</file>
        <file>image/action/cancel_normal.png</file>
        <file>image/action/colors_checked.png</file>
        <file>image/action/colors_hover.png</file>
        <file>image/action/colors_normal.png</file>
        <file>image/action/oval_checked.png</file>
        <file>image/action/oval_hover.png</file>
        <file>image/action/oval_normal.png</file>
        <file>image/action/pencil_checked.png</file>
        <file>image/action/pencil_hover.png</file>
        <file>image/action/pencil_normal.png</file>
        <file>image/action/rectangle_checked.png</file>
        <file>image/action/rectangle_hover.png</file>
        <file>image/action/rectangle_normal.png</file>
        <file>image/action/share_checked.png</file>
        <file>image/action/share_hover.png</file>
        <file>image/action/share_normal.png</file>
        <file>image/action/straight_arrow_checked.png</file>
        <file>image/action/straight_arrow_hover.png</file>
        <file>image/action/straight_arrow_normal.png</file>
        <file>image/action/text_checked.png</file>
        <file>image/action/text_hover.png</file>
        <file>image/action/text_normal.png</file>
    </qresource>
</RCC>
