QPushButton#FineLine {
    outline: none;
    border-image: url(:/resources/images/size/fine_normal.png);
}
QPushButton#FineLine:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/size/fine_hover.png);
}
QPushButton#FineLine:checked:hover {
    outline: none;
    border-image: url(:/resources/images/size/fine_checked.png);
}
QPushButton#FineLine:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/size/fine_checked.png);
}

QPushButton#MediumLine {
    outline: none;
    border-image: url(:/resources/images/size/medium_normal.png);
}
QPushButton#MediumLine:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/size/medium_hover.png);
}
QPushButton#MediumLine:checked:hover {
    outline: none;
    border-image: url(:/resources/images/size/medium_checked.png);
}
QPushButton#MediumLine:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/size/medium_checked.png);
}

QPushButton#ThickLine {
    outline: none;
    border-image: url(:/resources/images/size/thick_normal.png);
}
QPushButton#ThickLine:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/size/thick_hover.png);
}
QPushButton#ThickLine:checked:hover {
    outline: none;
    border-image: url(:/resources/images/size/thick_checked.png);
}
QPushButton#ThickLine:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/size/thick_checked.png);
}

QLabel#VerticalSeperatorLine {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

QPushButton#HorizontalLine {
    outline: none;
    border-image: url(:/resources/images/size/unarrow_normal.png);
}
QPushButton#HorizontalLine:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/size/unarrow_hover.png);
}
QPushButton#HorizontalLine:checked:hover {
    outline: none;
    border-image: url(:/resources/images/size/unarrow_checked.png);
}
QPushButton#HorizontalLine:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/size/unarrow_checked.png);
}

QPushButton#BlurBtn {
    outline: none;
    border-image: url(:/resources/images/size/blur_normal.png);
}
QPushButton#BlurBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/size/blur_hover.png);
}
QPushButton#BlurBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/size/blur_checked.png);
}
QPushButton#BlurBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/size/blur_checked.png);
}

QPushButton#MosaicBtn {
    outline: none;
    border-image: url(:/resources/images/size/mosaic_normal.png);
}
QPushButton#MosaicBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/size/mosaic_hover.png);
}
QPushButton#MosaicBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/size/mosaic_checked.png);
}
QPushButton#MosaicBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/size/mosaic_checked.png);
}
