TextButton {
    background-color: transparent;
    outline: none;
    color: #303030;
    font-size: 12px;
    font-weight: light;
}

TextButton:hover {
    background-color: rgba(0, 0, 0, 0.08);
    outline: none;
    color: #000000;
    font-size: 12px;
    font-weight: light;
    border: 1px solid transparent;
    border-radius: 4px;
}
TextButton:checked:hover {
    background-color: rgba(0, 0, 0, 0.08);
    outline: none;
    color: #2ca7f8;
    font-size: 12px;
    font-weight: light;
    border: 1px solid transparent;
    border-radius: 4px;
}

TextButton:checked {
    background-color: transparent;
    outline: none;
    color: #2ca7f8;
    font-size: 12px;
    font-weight: light;
}
