QLabel#ToolBar {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

QPushButton#OvalBtn {
    border-image:url(:/resources/images/action/oval_normal.png);
}
QPushButton#OvalBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/oval_hover.png);
}
QPushButton#OvalBtn:checked:hover {
    border-image: url(:/resources/images/action/oval_checked.png);
}

QPushButton#OvalBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/oval_checked.png);
}

QPushButton#RectBtn {
    border-image:url(:/resources/images/action/rectangle_normal.png);
}
QPushButton#RectBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/rectangle_hover.png);
}
QPushButton#RectBtn:checked:hover {
    border-image: url(:/resources/images/action/rectangle_checked.png);
}
QPushButton#RectBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/rectangle_checked.png);
}

QPushButton#ArrowBtn {
    border-image:url(:/resources/images/action/arrow_normal.png);
}
QPushButton#ArrowBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/arrow_hover.png);
}
QPushButton#ArrowBtn:checked:hover {
    border-image: url(:/resources/images/action/arrow_checked.png);
}
QPushButton#ArrowBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/arrow_checked.png);
}

QPushButton#PenBtn {
    border-image:url(:/resources/images/action/pencil_normal.png);
}
QPushButton#PenBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/pencil_hover.png);
}
QPushButton#PenBtn:checked:hover {
    border-image: url(:/resources/images/action/pencil_checked.png);
}
QPushButton#PenBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/pencil_checked.png);
}

QPushButton#TextBtn {
    border-image:url(:/resources/images/action/text_normal.png);
}
QPushButton#TextBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/text_hover.png);
}
QPushButton#TextBtn:checked:hover {
    border-image: url(:/resources/images/action/text_checked.png);
}
QPushButton#TextBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/text_checked.png);
}

QPushButton#ColorBtn {
    border-image:url(:/resources/images/action/colors_normal.png);
}
QPushButton#ColorBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/colors_hover.png);
}
QPushButton#ColorBtn:checked:hover {
    border-image: url(:/resources/images/action/colors_checked.png);
}
QPushButton#ColorBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/colors_checked.png);
}

QPushButton#SaveBtn {
    border-image:url(:/resources/images/save/save_normal.png);
}
QPushButton#SaveBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/save/save_hover.png);
}
QPushButton#SaveBtn:checked:hover {
    border-image: url(:/resources/images/save/save_checked.png);
}
QPushButton#SaveBtn:checked {
    border: none;
    border-image: url(:/resources/images/save/save_checked.png);
}

QPushButton#ListBtn {
    border-image:url(:/resources/images/save/save_list_normal.png);
}
QPushButton#ListBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/save/save_list_hover.png);
}
QPushButton#ListBtn:checked:hover {
    border-image: url(:/resources/images/save/save_list_checked.png);
}
QPushButton#ListBtn:checked {
    border: none;
    border-image: url(:/resources/images/save/save_list_checked.png);
}

QPushButton#ShareBtn {
    border-image:url(:/resources/images/action/share_normal.png);
}
QPushButton#ShareBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/share_hover.png);
}
QPushButton#ShareBtn:checked:hover {
    border-image: url(:/resources/images/action/share_checked.png);
}
QPushButton#ShareBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/share_checked.png);
}

QPushButton#CloseBtn {
    border-image:url(:/resources/images/action/close_normal.png);
}
QPushButton#CloseBtn:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: solid 1px transparent;
    border-radius: 4px;
    border-image:url(:/resources/images/action/close_hover.png);
}
QPushButton#CloseBtn:checked:hover {
    border-image: url(:/resources/images/action/close_checked.png);
}
QPushButton#CloseBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/close_checked.png);
}

QLabel#SeparatorLine {
    border: 1px solid rgba(0, 0, 0, 0.05);
}
