QPushButton#ToolSaveBtn {
    background-color: transparent;
}

QPushButton#SaveBtn {
    outline: none;
    background-color: transparent;
    border-image:url(:/resources/images/save/save_normal.png);
    border: none;
}
QPushButton#SaveBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.08);
    border-image:url(:/resources/images/save/save_hover.png);
}
QPushButton#SaveBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/save/save_checked.png);
}
QPushButton#SaveBtn:pressed {
    outline: none;
    border-image: url(:/resources/images/save/save_checked.png);
}

QPushButton#ListBtn {
    outline: none;
    background-color: transparent;
    border-image:url(:/resources/images/save/save_list_normal.png);
}
QPushButton#ListBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.08);
    border-image:url(:/resources/images/save/save_list_hover.png);
}
QPushButton#ListBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/save/save_list_checked.png);
}
QPushButton#ListBtn:checked {
    outline: none;
    border-image: url(:/resources/images/save/save_list_checked.png);
}
