
HEADERS += \
    $$PWD/toptips.h \
    $$PWD/bigcolorbutton.h \
    $$PWD/zoomIndicator.h \
    $$PWD/shapeswidget.h \
    $$PWD/subtoolbar.h \
    $$PWD/toolbutton.h \
    $$PWD/majtoolbar.h \
    $$PWD/toolbar.h \
    $$PWD/colorbutton.h \
    $$PWD/fontsizewidget.h \
    $$PWD/textedit.h

SOURCES += \
    $$PWD/toptips.cpp \
    $$PWD/bigcolorbutton.cpp \
    $$PWD/zoomIndicator.cpp \
    $$PWD/shapeswidget.cpp \
    $$PWD/subtoolbar.cpp \
    $$PWD/majtoolbar.cpp \
    $$PWD/toolbar.cpp \
    $$PWD/colorbutton.cpp \
    $$PWD/fontsizewidget.cpp \
    $$PWD/textedit.cpp

RESOURCES += \
    $$PWD/resources.qrc
s
