QPushButton#OvalBtn {
    outline: none;
    border-image:url(:/resources/images/action/oval_normal.png);
}
QPushButton#OvalBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/oval_hover.png);
}
QPushButton#OvalBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/oval_checked.png);
}

QPushButton#OvalBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/oval_checked.png);
}

QPushButton#RectBtn {
    outline: none;
    border-image:url(:/resources/images/action/rectangle_normal.png);
}
QPushButton#RectBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/rectangle_hover.png);
}
QPushButton#RectBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/rectangle_checked.png);
}
QPushButton#RectBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/rectangle_checked.png);
}

QPushButton#ArrowBtn {
    outline: none;
    border-image:url(:/resources/images/action/arrow_normal.png);
}
QPushButton#ArrowBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/arrow_hover.png);
}
QPushButton#ArrowBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/arrow_checked.png);
}
QPushButton#ArrowBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/arrow_checked.png);
}

QPushButton#StraightLineBtn {
    outline: none;
    border-image:url(:/resources/images/action/straightline_normal.png);
}
QPushButton#StraightLineBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/straightline_hover.png);
}
QPushButton#StraightLineBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/straightline_checked.png);
}
QPushButton#StraightLineBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/straightline_checked.png);
}

QPushButton#PenBtn {
    outline: none;
    border-image:url(:/resources/images/action/pencil_normal.png);
}
QPushButton#PenBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/pencil_hover.png);
}
QPushButton#PenBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/pencil_checked.png);
}
QPushButton#PenBtn:checked {
    border: none;
    border-image: url(:/resources/images/action/pencil_checked.png);
}

QPushButton#TextBtn {
    outline: none;
    border-image:url(:/resources/images/action/text_normal.png);
}
QPushButton#TextBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/text_hover.png);
}
QPushButton#TextBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/text_checked.png);
}
QPushButton#TextBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/text_checked.png);
}

QPushButton#ColorBtn {
    outline: none;
    border-image:url(:/resources/images/action/colors_normal.png);
}
QPushButton#ColorBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/colors_hover.png);
}
QPushButton#ColorBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/colors_checked.png);
}
QPushButton#ColorBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/colors_checked.png);
}

QPushButton#SaveBtn {
    outline: none;
    border-image:url(:/resources/images/save/save_normal.png);
}
QPushButton#SaveBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border-image:url(:/resources/images/save/save_hover.png);
    border: solid 1px transparent;
    border-radius: 3px;
}
QPushButton#SaveBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/save/save_checked.png);
    border: solid 1px transparent;
    border-radius: 3px;
}
QPushButton#SaveBtn:pressed {
    outline: none;
    border-image: url(:/resources/images/save/save_checked.png);
    border: solid 1px transparent;
    border-radius: 3px;
}

QPushButton#ListBtn {
    outline: none;
    border-image:url(:/resources/images/save/save_list_normal.png);
}
QPushButton#ListBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border-image:url(:/resources/images/save/save_list_hover.png);
    border: solid 1px transparent;
    border-radius: 3px;
}
QPushButton#ListBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/save/save_list_checked.png);
    border: solid 1px transparent;
    border-radius: 3px;
}
QPushButton#ListBtn:checked {
    outline: none;
    border-image: url(:/resources/images/save/save_list_checked.png);
    border: solid 1px transparent;
    border-radius: 3px;
}

QPushButton#OkBtn {
    outline: none;
    border-image:url(:/resources/images/action/save_normal.png);
}
QPushButton#OkBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/save_hover.png);
}
QPushButton#OkBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/save_checked.png);
}
QPushButton#OkBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/ok_checked.png);
}

QPushButton#CloseBtn {
    outline: none;
    border-image:url(:/resources/images/action/close_normal.png);
}
QPushButton#CloseBtn:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.05);
    border: solid 1px transparent;
    border-radius: 3px;
    border-image:url(:/resources/images/action/close_hover.png);
}
QPushButton#CloseBtn:checked:hover {
    outline: none;
    border-image: url(:/resources/images/action/close_checked.png);
}
QPushButton#CloseBtn:checked {
    outline: none;
    border: none;
    border-image: url(:/resources/images/action/close_checked.png);
}

QLabel#SeparatorLine {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
